<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git e GitHub-IMAGENS</title>

    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div{
            width: 180px;
            height: 250px;
            border: 2px solid;
            display: inline-block;
            margin: 10px;
            text-align: center;
        }


        div.the_divs1{
           background-color: aqua;
        }

        div.the_divs2{
            background-image: linear-gradient(to bottom, yellow, orangered);
        }

        div.the_divs3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>

    <div class="the_divs1">
        1

    </div>

    <div class="the_divs2">
        2
    </div>

    <div class="the_divs3">
        3
    </div>
    


</body>
</html>